# dreamLibrary

./: build.gradle  settings.gradle
src/main/java/com/project/: DreamLibraryApplication.java  Test.java  commitTest.java
src/main/java/com/project/config/: AuditConfig.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/project/constant/: BookStatus.java  Role.java
src/main/java/com/project/controller/: BookController.java  InfoController.java  InterController.java  LayoutController.java  MainController.java  MemberController.java  MemberManageController.java  MyPageController.java  NoticeController.java  PostController.java  ReservController.java
src/main/java/com/project/dto/: BookFormDto.java  BookImgDto.java  BookListDto.java  BookSearchDto.java  CommentDto.java  InterBookDto.java  InterListDto.java  (+10 more)
src/main/resources/: application.properties
src/main/resources/static/css/: sandstone.css
src/main/resources/templates/: main.html
src/main/resources/templates/admin/: memberManage.html
src/main/resources/templates/book/: bookDtl.html  bookForm.html  bookList.html  bookMng.html
src/main/resources/templates/contents/: form.html  login.html  register.html  table.html
src/main/resources/templates/fragments/: footer.html  header.html  menu.html  navbar.html  searchBar.html  side.html  title.html
src/main/resources/templates/info/: libraryIntro.html  libraryUse.html
src/main/resources/templates/inter/: adminInterList.html  error.html  interList.html
src/main/resources/templates/layouts/: layout.html  layout2.html
src/main/resources/templates/member/: login.html  member.html  memberDtl.html  memberForm.html  memberMng.html  updateMember.html
src/main/resources/templates/notice/: noticeList.html  noticeRead.html  noticeReadList.html  noticeWrite.html
src/main/resources/templates/post/: postList.html  postRead.html  postWrite.html
src/main/resources/templates/reserv/: adminReservList.html  error.html  reservList.html
src/main/resources/templates/search/: bookDtl.html  detailedSearchList.html  inteSearchList.html  recentSearchList.html
src/test/java/com/project/: DreamLibraryApplicationTests.java
(+50 files in other folders)
