<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
  	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  	  layout:decorate="~{layouts/layout2}">
  	  
<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">
	<script th:inline="javascript">
		$(document).ready(function() {
			$("#searchBtn").on("click", function(e) {
				e.preventDefault();
				page(0);
			});
		});
		
		function page(page) {
			var searchBy = $("#searchBy").val();
			var searchQuery = $("#searchQuery").val();
			var searchCategory = $("#searchCategory").val();
			
			location.href="/admin/books/" + page 
						 + "?searchBy=" + searchBy + "&searchQuery=" + searchQuery + "&searchCategory=" + searchCategory;
		}
	</script>
</th:block>

<!-- 사용자 css 추가 -->
<th:block layout:fragment="css">
	<style>
		@font-face {
			font-family: 'Pretendard';
			font-weight: 300;
			font-display: swap;
			src: local('Pretendard Light'), url('./woff2/Pretendard-Light.woff2') format('woff2'), url('./woff/Pretendard-Light.woff') format('woff');
		}
		#content {
			font-family: 'Pretendard';
			font-weight: 300;
			width: 75%;
			margin: 0 auto;
		}
		#content > h4 {
			text-align: center;
			margin-top: 20px;
		}
		.regBtn {
			float: right;
			margin: 0px 20px 20px 20px;
		}
		.card {
			clear: both;
		}
		.table-responsive {
			margin: 20px;
		}
		.table {
			width: 100%;
		}
		.table > thead > tr {
			text-align: center;
		}
		.table-author {
			width: 80px;
			overflow:hidden;
      		text-overflow:ellipsis;
      		white-space:nowrap;
		}
		.table-publisher {
			width: 100px;
			overflow:hidden;
      		text-overflow:ellipsis;
      		white-space:nowrap;
		}
		.table-title {
			width: 280px;
			overflow:hidden;
      		text-overflow:ellipsis;
      		white-space:nowrap;
		}
		.form-select { 
			width: 90px; 
			height: 30px;
			margin-right: 5px; 
			float: left; 
			font-size: 0.8em;
		}
		.form-control { 
			width: 250px; 
			height: 30px;
			margin-right: 5px; 
			float: left; 
			font-size: 0.8em;
		}
	</style>
</th:block>

<!-- content -->
<div layout:fragment="content" id="content">
  <h4>도서 관리</h4>
  <div class="regBtn">
    <a th:href="@{/admin/book/new}"><button type="button" class="btn btn-primary">등록</button></a>
  </div>
  
  <div class="card">
    <div class="table-responsive">
      <form th:action="@{'/admin/books/' + ${books.number}}" role="form" method="get" th:object="${books}">
        <table class="table">
          <thead>
            <tr>
              <th style="width: 10%;">ISBN</th>
              <!-- <th style="width: 15%;">카테고리</th> -->
              <th style="width: 55%;">도서명</th>
              <th style="width: 15%;">저자</th>
              <th style="width: 20%;">출판사</th>
              <!-- <th style="width: 10%;">출판일자</th> -->
              <!-- <th style="width: 8%;">예약</th> -->
            </tr>
          </thead>
          <tbody>
            <tr th:each="book, status: ${books.getContent()}">
              <td th:text="${book.isbn}"></td>
              <!-- <td th:text="${book.category}"></td> -->
              <td><a th:href="'/admin/book/' + ${book.isbn}" class="table-title">[[${book.title}]]</a></td>
              <td><div class="table-author">[[${book.author}]]</div></td>
              <td><div class="table-publisher">[[${book.publisher}]]</div></td>
              <!-- <td th:text="${book.publishedDate}"></td> -->
              <!-- <td th:text="3 - ${book.count}"></td> --->
            </tr>
          </tbody>
        </table><br>
    
        <!-- 페이지네이션 -->
        <div th:with="start=${(books.number/maxPage)*maxPage + 1},
    			      end=(${(books.totalPages == 0) ? 1 : 
    			          (start + (maxPage - 1) < books.totalPages ? start + (maxPage - 1) : books.totalPages)})">
          <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center pagination-sm">
              <li class="page-item first" th:classappend="${books.first}?'disabled'">
                <a class="page-link" th:onclick="'javascript:page(' + 0 + ')'"><i class="bx bx-chevrons-left"></i></a>
              </li>
              <li class="page-item prev" th:classappend="${books.first}?'disabled'">
                <a class="page-link" th:onclick="'javascript:page(' + ${books.number - 1} + ')'"><i class="bx bx-chevron-left"></i></a>
              </li>
              <li class="page-item" th:each="page: ${#numbers.sequence(start, end)}"
          	      th:classappend="${books.number eq page-1}?'active':''">
                <a th:onclick="'javascript:page(' + ${page - 1} + ')'" th:inline="text" class="page-link">[[${page}]]</a>
              </li>
              <li class="page-item next" th:classappend="${books.last}?'disabled'">
                <a class="page-link" th:onclick="'javascript:page(' + ${books.number + 1} + ')'"><i class="bx bx-chevron-right"></i></a>
              </li>
              <li class="page-item last" th:classappend="${books.last}?'disabled'">
                <a class="page-link" th:onclick="'javascript:page(' + ${books.totalPages - 1} + ')'"><i class="bx bx-chevrons-right"></i></a>
              </li>
            </ul>
          </nav>
        </div>
    
        <!-- 조회 -->
        <div th:object="${bookSearchDto}" class="pagination justify-content-center">
          <select th:field="*{searchCategory}" class="form-select">
            <option value="전체">전체</option>
            <option value="소설">소설</option>
            <option value="시/에세이">시/에세이</option>
            <option value="인문">인문</option>
            <option value="경제/경영">경제/경영</option>
            <option value="가정/육아">가정/육아</option>
            <option value="요리">요리</option>
            <option value="건강">건강</option>
            <option value="취미/실용/스포츠">취미/실용/스포츠</option>
            <option value="자기계발">자기계발</option>
            <option value="컴퓨터/IT">컴퓨터/IT</option>
            <option value="정치/사회">정치/사회</option>
            <option value="역사/문화">역사/문화</option>
            <option value="종교">종교</option>
            <option value="예술/대중문화">예술/대중문화</option>
            <option value="기술/공학">기술/공학</option>
            <option value="과학">과학</option>
            <option value="청소년">청소년</option>
            <option value="유아">유아</option>
            <option value="어린이">어린이</option>
          </select>
          <select th:field="*{searchBy}" class="form-select">
            <option value="title">도서명</option>
            <option value="isbn">ISBN</option>
            <option value="author">저자</option>
            <option value="publisher">출판사</option>
            <option value="category">카테고리</option>
          </select>
          <input th:field="*{searchQuery}" type="text" class="form-control" placeholder=""/>
          <button id="searchBtn" type="submit" class="btn btn-sm btn-primary">조회</button>
        </div> 
      </form>
    </div>
  </div>

</div>
</html>