<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
  	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  	  layout:decorate="~{layouts/layout2}">
<head>
	<meta name="_csrf" th:content="${_csrf.token}"/>
	<meta name="_csrf_header" th:content="${_csrf.headerName}"/>
</head>
  	  
<!-- 사용자 스크립트 추가 -->
<!-- 사용자 css 추가 -->
<th:block layout:fragment="css">
	<style>
		@font-face {
			font-family: 'Pretendard';
			font-weight: 300;
			font-display: swap;
			src: local('Pretendard Light'), url('./woff2/Pretendard-Light.woff2') format('woff2'), url('./woff/Pretendard-Light.woff') format('woff');
		}
		#content {
			font-family: 'Pretendard';
			font-weight: 300;
			width: 75%;
			margin: 0 auto;
		}
		#content > h4 {
			text-align: center;
			margin-top: 10px;
			margin-bottom: 30px;
		}
		.table-responsive {
			margin: 20px 100px 20px 100px;
			text-align: center;
		}
		.table {
			width: 80%;
			margin: 0 auto;
		}
	</style>
</th:block>

<!-- content -->
<div layout:fragment="content" id="content">
  <h4>예약도서목록</h4>
  
  <div class="card">
    <div class="table-responsive">
      <form>
        <table class="table table-borderless">
          <tbody>
           <tr><td>관심도서 목록이 없습니다</td></tr>
          </tbody>
        </table>
      </form>
    </div>
  </div>

</div>
</html>